MYRROR_CLIENT_ID= # requred your client id
MYRROR_SECRET= # requred your secret
MYRROR_REPOSITORY= # optional your repository name
MYRROR_BRANCH= # optional your branch name
MYRROR_COMMIT= # optional your commit hash
MYRROR_RETRY_TIME=10000 # 10 sec in milliseconds
MYRROR_TIMEOUT=3600000 # an hour in milliseconds
MYRROR_PULL_REQUEST_IID= # optional your external pull request id
MYRROR_ENABLED_SYNTHETIC_WEBHOOKS= # optional specify if synthetic webhooks are enabled
MYRROR_REPO_ORIGIN_ID= # optional your repository origin id
MYRROR_CI_ARTIFACT_DIR= # optional your ci artifact directory