MYRROR_CLIENT_ID='your-client-id'
MYRROR_SECRET='your-secret'
MYRROR_API='https://api.blindspot-security.com/v1'
MYRROR_REPOSITORY= # optional your repository name
MYRROR_BRANCH= # optional your branch name
MYRROR_COMMIT= # optional your commit hash
MYRROR_RETRY_TIME=10000 # 10 sec in milliseconds
MYRROR_TIMEOUT=3600000 # an hour in milliseconds